# ---- URL AND BROWSER CONFIG ----
browser=chrome
#environment=dev
docker=false
# ---- DRIVER REGION -----
timeout.implicit=5
timeout.explicit=5

dev_ui_env=https://marsair.recruiting.thoughtworks.net/SriSabarinathBalasubramanian
maxParallelTests=5
